strict graph G {
    "2646" [color = "#000000", penwidth = 5, label = "p26
p46"];
    "1335" [color = "#000000", penwidth = 5, label = "p13
p35"];
    "1346" [color = "#000000", penwidth = 5, label = "p13
p46"];
    "2635" [color = "#000000", penwidth = 5, label = "p26
p35"];

    "1335" -- "1346" [len = 3.0, color = "#000000"];
    "1335" -- "2635" [len = 3.0, color = "#000000"];
    "1346" -- "1335" [len = 3.0, color = "#000000"];
    "1346" -- "2646" [len = 3.0, color = "#000000"];
    "2635" -- "2646" [len = 3.0, color = "#000000"];
    "2635" -- "1335" [len = 3.0, color = "#000000"];
    "2646" -- "2635" [len = 3.0, color = "#000000"];
    "2646" -- "1346" [len = 3.0, color = "#000000"];
}