strict graph G {
     "1524" [color = "#000000", penwidth = 5, label = "p15
p24"];
    "1346" [color = "#000000", penwidth = 5, label = "p13
p46"];
    "2446" [color = "#000000", penwidth = 5, label = "p24
p46"];
    "1315" [color = "#000000", penwidth = 5, label = "p13
p15"];



    "1315" -- "1346" [len = 3.0, color = "#000000"];
    "1315" -- "1524" [len = 3.0, color = "#000000"];
    "1346" -- "1315" [len = 3.0, color = "#000000"];
    "1346" -- "2446" [len = 3.0, color = "#000000"];
    "1524" -- "1315" [len = 3.0, color = "#000000"];
    "1524" -- "2446" [len = 3.0, color = "#000000"];
    "2446" -- "1524" [len = 3.0, color = "#000000"];
    "2446" -- "1346" [len = 3.0, color = "#000000"];
}