strict graph G {
    "1524" [color = "#000000", penwidth = 5, label = "p15
p24"];
    "2635" [color = "#000000", penwidth = 5, label = "p26
p35"];
    "1535" [color = "#000000", penwidth = 5, label = "p15
p35"];
    "2426" [color = "#000000", penwidth = 5, label = "p24
p26"];

    "1524" -- "1535" [len = 3.0, color = "#000000"];
    "1524" -- "2426" [len = 3.0, color = "#000000"];
    "1535" -- "1524" [len = 3.0, color = "#000000"];
    "1535" -- "2635" [len = 3.0, color = "#000000"];
    "2426" -- "1524" [len = 3.0, color = "#000000"];
    "2426" -- "2635" [len = 3.0, color = "#000000"];
    "2635" -- "2426" [len = 3.0, color = "#000000"];
    "2635" -- "1535" [len = 3.0, color = "#000000"];
}