digraph G {

    "5" -> "1" [len = 2.0,  color = "black"]
    "4" -> "5" [len = 2.0,  color = "black"]
    "3" -> "5" [len = 2.0,  color = "black"]
    "2" -> "3" [len = 2.0,  color = "black"]
    "0" -> "4" [len = 2.0,  color = "black"]


    "0" [color = purple,penwidth="5", label = "0"]
    "1" [color = orange,penwidth="5", label = "1"]
    "2" [color = purple,penwidth="5", label = "2"]
    "3" [color = red,penwidth="5", label = "3"]
    "4" [color = red,penwidth="5", label = "4"]
    "5" [color = cyan,penwidth="5", label = "5"]
}