digraph G {

    "5" -> "4" [len = 2.0,  color = "black"]
    "4" -> "2" [len = 2.0,  color = "black"]
    "3" -> "0" [len = 2.0,  color = "black"]
    "3" -> "4" [len = 2.0,  color = "black"]
    "2" -> "3" [len = 2.0,  color = "black"]
    "2" -> "5" [len = 2.0,  color = "black"]
    "1" -> "5" [len = 2.0,  color = "black"]


    "0" [color = red,penwidth="5", label = "0"]
    "1" [color = green,penwidth="5", label = "1"]
    "2" [color = orange,penwidth="5", label = "2"]
    "3" [color = yellow,penwidth="5", label = "3"]
    "4" [color = purple,penwidth="5", label = "4"]
    "5" [color = cyan,penwidth="5", label = "5"]
}