strict graph G {
    "1314" [color = "#FFC170", penwidth = 5, label = "p13
p14"];
    "1335" [color = "#FFC170", penwidth = 5, label = "p13
p35"];
    "1424" [color = "#000000", penwidth = 5, label = "p14
p24"];
    "2425" [color = "#000000", penwidth = 5, label = "p24
p25"];
    "2535" [color = "#000000", penwidth = 5, label = "p25
p35"];
    "1314" -- "1335" [len = 3.0, color = "#FFC170"];
    "1314" -- "1424" [len = 3.0, color = "#000000"];
    "1335" -- "1314" [len = 3.0, color = "#FFC170"];
    "1335" -- "2535" [len = 3.0, color = "#000000"];
    "1424" -- "1314" [len = 3.0, color = "#000000"];
    "1424" -- "2425" [len = 3.0, color = "#000000"];
    "2425" -- "1424" [len = 3.0, color = "#000000"];
    "2425" -- "2535" [len = 3.0, color = "#000000"];
    "2535" -- "2425" [len = 3.0, color = "#000000"];
    "2535" -- "1335" [len = 3.0, color = "#000000"];
}